<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 250px;"><b><span class="fa fa-star fa-spin"></span>
                                                   Backend Practical</span></b></h4>
        </div>
    </div>

    <div class="oe_centered">
        <p>Add Length and Total Length field in Sale Order report.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="backend_paper_30_06_22/static/img/sale_report.png" style="width: 100%;"/>
        </div>
    </div>

<!--    <div class="oe_centered">-->
<!--        <p>Vendors from the selected Purchase Order should be same otherwise you will get a warning window displayed on your screen.</p>-->
<!--    </div>-->
<!--    <div class="oe_row oe_centered">-->
<!--        <div class="oe_span12">-->
<!--            <img src="image/warning.png" style="width: 100%;"/>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- You may also like -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/merge_sale_order/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="backend_paper_30_06_22/static/img/merge_sale_order.png" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/vendor_purchase_history/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="backend_paper_30_06_22/static/img/vendor_purchase_history.png" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/quotation_revision/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="backend_paper_30_06_22/static/img/quotation_revision.png" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/customer_order_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="backend_paper_30_06_22/static/img/customer_order_reports.png" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/10.0/sale_discount_limit/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="backend_paper_30_06_22/static/img/sale_discount_limit.png" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/vendor_selection/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="backend_paper_30_06_22/static/img/vendor_selection_dropshopping.png" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
                <br/>
            <a class="btn btn success mt8" title="Aktiv Apps"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="backend_paper/static/img/aktiv_logo.png"  width="200" height="60"/>
            </a>
            <br/><br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i> </a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            > <i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://youtu.be/IrEScNLmz3Q" > <i class="fa fa-youtube-play" style="color:white;background: #ef4800;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>