<odoo>
  <data>

    <!--Add Field max qty in sale order line from view-->
    <record id="sale_order_line_from_view" model="ir.ui.view">
      <field name="name">sale_order_line_form</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='order_line']/tree" position="inside">
          <field name="length"/>
          <field name="total_length"/>
        </xpath>
      </field>
    </record>

  </data>
</odoo>